#dev properties
spring.data.mongodb.uri:mongodb://localhost:27017/Touriga
#prod properties
#spring.data.mongodb.uri=<add mongodb atlas connnection string>spring.application.name=tourigabackend
# CORS configuration
# Allow CORS from http://localhost:4200 (your Angular app)
spring.mvc.cors.allowed-origins=*